﻿
table.jCalendar {
    background: none repeat scroll 0 0 #aaa;
    border: 1px solid #000;
    border-collapse: separate;
    border-spacing: 2px;
}
table.jCalendar th {
    background: none repeat scroll 0 0 #333;
    color: #fff;
    font-weight: bold;
    padding: 3px 5px;
}
table.jCalendar td {
    background: none repeat scroll 0 0 #ccc;
    color: #000;
    padding: 3px 5px;
    text-align: center;
}
table.jCalendar td.other-month {
    background: none repeat scroll 0 0 #ddd;
    color: #aaa;
}
table.jCalendar td.today {
    background: none repeat scroll 0 0 #666;
    color: #fff;
}
table.jCalendar td.selected {
    background: none repeat scroll 0 0 #f66;
    color: #fff;
}
table.jCalendar td.selected.dp-hover {
    background: none repeat scroll 0 0 #f33;
    color: #fff;
}
table.jCalendar td.dp-hover, table.jCalendar tr.activeWeekHover td {
    background: none repeat scroll 0 0 #fff;
    color: #000;
}
table.jCalendar tr.selectedWeek td {
    background: none repeat scroll 0 0 #f66;
    color: #fff;
}
table.jCalendar td.disabled, table.jCalendar td.disabled.dp-hover {
    background: none repeat scroll 0 0 #bbb;
    color: #888;
}
table.jCalendar td.unselectable, table.jCalendar td.unselectable:hover, table.jCalendar td.unselectable.dp-hover {
    background: none repeat scroll 0 0 #bbb;
    color: #888;
}
div.dp-popup {
    background: none repeat scroll 0 0 #ccc;
    font-family: arial,sans-serif;
    font-size: 10px;
    line-height: 1.2em;
    padding: 2px;
    position: relative;
    width: 171px;
}
div#dp-popup {
    position: absolute;
    z-index: 199;
}
div.dp-popup h2 {
    font-size: 12px;
    margin: 2px 0;
    padding: 0;
    text-align: center;
}
a#dp-close {
    display: block;
    font-size: 11px;
    padding: 4px 0;
    text-align: center;
}
a#dp-close:hover {
    text-decoration: underline;
}
div.dp-popup a {
    color: #000;
    padding: 3px 2px 0;
    text-decoration: none;
}
div.dp-popup div.dp-nav-prev {
    left: 4px;
    position: absolute;
    top: 2px;
    width: 100px;
}
div.dp-popup div.dp-nav-prev a {
    float: left;
}
div.dp-popup div.dp-nav-prev a, div.dp-popup div.dp-nav-next a {
    cursor: pointer;
}
div.dp-popup div.dp-nav-prev a.disabled, div.dp-popup div.dp-nav-next a.disabled {
    cursor: default;
}
div.dp-popup div.dp-nav-next {
    position: absolute;
    right: 4px;
    top: 2px;
    width: 100px;
}
div.dp-popup div.dp-nav-next a {
    float: right;
}
div.dp-popup a.disabled {
    color: #aaa;
    cursor: default;
}
div.dp-popup td {
    cursor: pointer;
}
div.dp-popup td.disabled {
    cursor: default;
}
